* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #fe6767;
}

.header {
    height: 60px;
    box-shadow: #ddd;
}

.header__list {
    list-style: none;
    display: flex;
    height: 100%;
}

.header__item {
    padding: 16px;
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: all 0.9s ease;
}

.header__item:hover {
    background-color: rgb(251, 202, 9);
}

.header__link {
    text-decoration: none;
    color: #fff;
}

.menu {
    display: none;

}
.main{
    max-width:1440;
    margin: 40px auto;
    color: #fff;
}
.fila{
    display:flex;
    flex-wrap:wrap;
}
.columna{
    flex: 25%;
    max-width: 25%;
    padding: 16px;
    border:solid 1px rgb(251, 202, 9);
}

.card{
    border: solid 1px rgb(9, 251,134);
    padding:16px;
    border-radius: 6px;
    box-shadow: rgb(9,251,134)0px 2px 10px;
}
.card__title{
    margin-bottom: 10px;
    font-size: 20px;
}
.card__text{
    font-size: 14px;
}
@media screen and (max-width: 600px){
    .header__list {
        flex-direction: column;
        alig-items: center;
    }
    .card{
        font-size:14px;
    }
    .menu{
        display:none;
    }
   
  
}
@media screen and(max-width:600px){


}
